html {
    font-size: 50px;
}
@no: 15;
@media screen and (min-width:320px) {
    html {
        font-size: (320px / @no);
    }
    body {
        font-size: 12px;
    }
}

@media screen and (min-width:360px) {
    html {
        font-size:(360px / @no);
    }
    body {
        font-size: 12px;
    }
}

@media screen and (min-width:375px) {
    html {
        font-size: (375px / @no);
    }
    body {
        font-size: 12px;
    }
}


@media screen and (min-width:390px) {
    html {
        font-size:( 390px / @no);
    }
    body {
        font-size: 14px;
    }
}

@media screen and (min-width:414px) {
    html {
        font-size: (414px / @no);
    }
    body {
        font-size: 14px;
    }
}

@media screen and (min-width:426px) {
    html {
        font-size: (426px / @no);
    }
    body {
        font-size: 14px;
    }
}


@media screen and (min-width:480px) {
    html {
        font-size: (480px / @no);
    }
    body {
        font-size: 14px;
    }
}

@media screen and (min-width:720px) {
    html {
        font-size: (720px / @no);
    }
    body {
        font-size: 18px;
    }
}

@media screen and (min-width:750px) {
    html {
        font-size: (750px / @no);
    }
    body {
        font-size: 18px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	outline: none;
}

a {
    text-decoration: none;
    color: #333;
}

img,input {
    vertical-align: middle;
}
img,a {
	-webkit-touch-callout: none;
}

li {
    list-style-type: none;
}

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    background:#f7f7f7;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	-webkit-tap-highlight-color: transparent;
	-webkit-appearance: none;
	color: #333;
}
